<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="BattleShip">
  <ClassDiagramComponents>
    <Interface name="Drawable" package="com.game.src.graphics" visibility="public" xPosition="20.0" yPosition="20.0">
      <Methods>
        <Method name="render" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="tick" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Interface>
    <Class name="Explosion" package="com.game.src.graphics" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="rand" type="Random" visibility="private" isFinal="true"/>
        <Field name="particulas" type="ArrayList&lt;Particles&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="Color" name="color"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="InputListener" package="com.game.src.input" visibility="public" xPosition="620.0" yPosition="20.0">
      <Methods>
        <Method name="mousePressed" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseMoved" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="KeyInput" package="com.game.src.input" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="menu" type="Menu" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Menu" name="menu"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MouseInput" package="com.game.src.input" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="menu" type="Menu" visibility="private" isFinal="true"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Menu" name="menu"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mousePressed" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MouseMotionInput" package="com.game.src.input" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="menu" type="Menu" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Menu" name="menu"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mouseDragged" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseMoved" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="com.game.src.main" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="ANCHO" type="int" visibility="public" isStatic="true"/>
        <Field name="CAMBIOX" type="int" visibility="private"/>
        <Field name="moving" type="boolean" visibility="private"/>
        <Field name="GAMESTATE" type="STATE" visibility="public" isStatic="true"/>
        <Field name="window" type="Window" visibility="private" isStatic="true"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="menu" type="Menu" visibility="private"/>
        <Field name="placingShips" type="PlacingShips" visibility="private"/>
        <Field name="randomLayout" type="RandomLayout" visibility="private"/>
        <Field name="mouseInput" type="MouseInput" visibility="private"/>
        <Field name="thread" type="Thread" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public"/>
        <Method name="crearClienteYServer" returnType="void" visibility="public">
          <Argument type="String" name="host"/>
        </Method>
        <Method name="crearCliente" returnType="void" visibility="public">
          <Argument type="String" name="host"/>
        </Method>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ticker" package="com.game.src.main" visibility="public" isFinal="true" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="main" type="Main" visibility="private" isFinal="true"/>
        <Field name="thread" type="Thread" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Main" name="main"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Window" package="com.game.src.main" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
          <Argument type="String" name="title"/>
          <Argument type="Main" name="main"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Cuadricula" package="com.game.src.map" visibility="public" isFinal="true" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="ANCHOTABLERO" type="int" visibility="public" isStatic="true"/>
        <Field name="INICIOX" type="int" visibility="private" isFinal="true"/>
        <Field name="tablero" type="int[][]" visibility="private"/>
        <Field name="LADOCUADRO" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="INICIOX"/>
          <Argument type="int" name="INICIOY"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="dibujarMapa" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="dibujarEtiquetas" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
          <Argument type="int" name="INICIOX"/>
          <Argument type="int" name="INICIOY"/>
          <Argument type="int" name="OFFSET"/>
        </Method>
        <Method name="modificarTablero" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="int" name="j"/>
          <Argument type="int" name="cambio"/>
          <Argument type="boolean" name="eliminar"/>
        </Method>
        <Method name="recibirTablero" returnType="void" visibility="public">
          <Argument type="int[][]" name="tablero"/>
        </Method>
        <Method name="obtenerTablero" returnType="int[][]" visibility="public"/>
        <Method name="iniciarTablero" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RandomLayout" package="com.game.src.map" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="rand" type="Random" visibility="private" isFinal="true"/>
        <Field name="tempTablero" type="int[][]" visibility="private" isFinal="true"/>
        <Field name="tablero" type="int[][]" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="generarTablero" returnType="int[][]" visibility="public"/>
        <Method name="rellenarTablero" returnType="void" visibility="private">
          <Argument type="boolean" name="horizontal"/>
          <Argument type="int" name="MAXBARCOS"/>
          <Argument type="int" name="LONGBARCOACTUAL"/>
        </Method>
        <Method name="copiarTableros" returnType="int[][]" visibility="public">
          <Argument type="int[][]" name="tablero"/>
          <Argument type="int[][]" name="tablero2"/>
          <Argument type="int" name="inicio"/>
          <Argument type="int" name="desface"/>
          <Argument type="int" name="desfaceCiclo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cliente" package="com.game.src.net" visibility="public" isFinal="true" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="PLAYER1" type="int" visibility="private" isFinal="true"/>
        <Field name="miMarca" type="int" visibility="private"/>
        <Field name="miTurno" type="boolean" visibility="private" isVolatile="true"/>
        <Field name="acertado" type="boolean" visibility="private"/>
        <Field name="host" type="String" visibility="private" isFinal="true"/>
        <Field name="miIp" type="String" visibility="private"/>
        <Field name="barcos" type="Cuadricula" visibility="private" isFinal="true"/>
        <Field name="menu" type="Menu" visibility="private" isFinal="true"/>
        <Field name="explosiones" type="ArrayList&lt;Explosion&gt;" visibility="private" isFinal="true"/>
        <Field name="mensaje" type="MensajeEnviar" visibility="private"/>
        <Field name="out" type="ObjectOutputStream" visibility="private"/>
        <Field name="in" type="ObjectInputStream" visibility="private"/>
        <Field name="cliente" type="Socket" visibility="private"/>
        <Field name="serverSocket" type="ServerSocket" visibility="private"/>
        <Field name="thread" type="Thread" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="host"/>
          <Argument type="Menu" name="menu"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="iniciarCliente" returnType="void" visibility="public">
          <Argument type="String" name="host"/>
        </Method>
        <Method name="contactaServidor" returnType="void" visibility="private"/>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="modificarTableroAliado" returnType="void" visibility="private">
          <Argument type="MensajeEnviar" name="mensaje"/>
        </Method>
        <Method name="mousePressed" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="dibujarHUD" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="setBarcos" returnType="void" visibility="public">
          <Argument type="int[][]" name="tablero"/>
        </Method>
        <Method name="mouseMoved" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MensajeEnviar" package="com.game.src.net" visibility="public" isFinal="true" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="fila" type="int" visibility="private" isFinal="true"/>
        <Field name="nuevo" type="boolean" visibility="private" isFinal="true"/>
        <Field name="ip" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="fila"/>
          <Argument type="int" name="columna"/>
          <Argument type="int" name="miMarca"/>
          <Argument type="int" name="jugadoresConectados"/>
          <Argument type="boolean" name="nuevo"/>
          <Argument type="boolean" name="acertado"/>
          <Argument type="String" name="ip"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFila" returnType="int" visibility="public"/>
        <Method name="getColumna" returnType="int" visibility="public"/>
        <Method name="getMiMarca" returnType="int" visibility="public"/>
        <Method name="getJugadoresConectados" returnType="int" visibility="public"/>
        <Method name="isNuevo" returnType="boolean" visibility="public"/>
        <Method name="getAcertado" returnType="boolean" visibility="public"/>
        <Method name="getIp" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Server" package="com.game.src.net" visibility="public" isFinal="true" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="server" type="ServerSocket" visibility="private"/>
        <Field name="out" type="ObjectOutputStream" visibility="private"/>
        <Field name="in" type="ObjectInputStream" visibility="private"/>
        <Field name="contPlayer" type="int" visibility="private"/>
        <Field name="ips" type="ArrayList&lt;String&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="iniciarServer" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Menu" package="com.game.src.UI" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields>
        <Field name="play" type="Rectangle" visibility="private" isFinal="true"/>
        <Field name="title" type="Font" visibility="private" isFinal="true"/>
        <Field name="placingShips" type="PlacingShips" visibility="private" isFinal="true"/>
        <Field name="randomLayout" type="RandomLayout" visibility="private" isFinal="true"/>
        <Field name="main" type="Main" visibility="private" isFinal="true"/>
        <Field name="ipValida" type="boolean" visibility="private"/>
        <Field name="ip" type="String" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PlacingShips" name="placingShips"/>
          <Argument type="RandomLayout" name="randomLayout"/>
          <Argument type="Main" name="main"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="renderMenu" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="dibujarMenuPrincipal" returnType="void" visibility="private">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="dibujarSelectingMode" returnType="void" visibility="private">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="leyendoIP" returnType="void" visibility="private">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="mouseMoved" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mousePressed" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="detectarRectangle" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="crearServer" returnType="void" visibility="private"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="setIpValida" returnType="void" visibility="public">
          <Argument type="boolean" name="ipValida"/>
        </Method>
        <Method name="crearCliente" returnType="void" visibility="public"/>
        <Method name="setServer" returnType="void" visibility="public">
          <Argument type="boolean" name="soyServer"/>
        </Method>
        <Method name="getServer" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PlacingShips" package="com.game.src.UI" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="barcosHorizontales" type="Rectangle[]" visibility="private" isFinal="true"/>
        <Field name="cuadricula" type="Cuadricula" visibility="private" isFinal="true"/>
        <Field name="LADOCUADRO" type="int" visibility="private" isFinal="true"/>
        <Field name="ANCHOTABLERO" type="int" visibility="private" isFinal="true"/>
        <Field name="randomLayout" type="RandomLayout" visibility="private" isFinal="true"/>
        <Field name="continuar" type="Rectangle" visibility="private" isFinal="true"/>
        <Field name="barcosColocados" type="boolean[]" visibility="private" isFinal="true"/>
        <Field name="menu" type="Menu" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="barcoSeleccionado" type="Rectangle" visibility="private"/>
        <Field name="timer" type="int" visibility="private"/>
        <Field name="orientacionBarcoActual" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="RandomLayout" name="randomLayout"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="colocandoBarcos" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="colocarBarcosSeleccion" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
          <Argument type="Rectangle[]" name="barcos"/>
          <Argument type="boolean" name="orientacion"/>
          <Argument type="int" name="INICIOX"/>
          <Argument type="int" name="INICIOY"/>
          <Argument type="int" name="LADOCUADRO"/>
        </Method>
        <Method name="barcoSeleccionado" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="barcoSeleccionadoMouse" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="confirmarBarcoMientrasArrastre" returnType="void" visibility="public"/>
        <Method name="checarTableroAlArrastrar" returnType="void" visibility="public">
          <Argument type="int" name="fila"/>
          <Argument type="int" name="columna"/>
          <Argument type="int" name="length"/>
          <Argument type="boolean" name="horizontal"/>
        </Method>
        <Method name="checarTableroAlColocar" returnType="void" visibility="public">
          <Argument type="int" name="fila"/>
          <Argument type="int" name="columna"/>
        </Method>
        <Method name="pintarBarco" returnType="void" visibility="public">
          <Argument type="int" name="fila"/>
          <Argument type="int" name="columna"/>
          <Argument type="int" name="length"/>
          <Argument type="int" name="color"/>
          <Argument type="boolean" name="orientacionBarcoActual"/>
          <Argument type="boolean" name="eliminar"/>
        </Method>
        <Method name="validarUbicacionBarco" returnType="boolean" visibility="public">
          <Argument type="boolean" name="orientacion"/>
          <Argument type="int" name="fila"/>
          <Argument type="int" name="columna"/>
          <Argument type="int[][]" name="tablero"/>
          <Argument type="Rectangle" name="barco"/>
        </Method>
        <Method name="checarEliminacionBarco" returnType="void" visibility="public">
          <Argument type="int" name="fila"/>
          <Argument type="int" name="columna"/>
        </Method>
        <Method name="eliminarBarco" returnType="void" visibility="public">
          <Argument type="boolean" name="orientacion"/>
          <Argument type="int" name="fila"/>
          <Argument type="int" name="columna"/>
          <Argument type="int[][]" name="tempTablero"/>
        </Method>
        <Method name="mousePressed" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseMoved" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="dibujarHUD" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="setMenu" returnType="void" visibility="public">
          <Argument type="Menu" name="menu"/>
        </Method>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="mensaje" source="com.game.src.net.Cliente" target="com.game.src.net.MensajeEnviar" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="randomLayout" source="com.game.src.main.Main" target="com.game.src.map.RandomLayout" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="randomLayout" source="com.game.src.UI.PlacingShips" target="com.game.src.map.RandomLayout" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="menu" source="com.game.src.input.KeyInput" target="com.game.src.UI.Menu" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="placingShips" source="com.game.src.UI.Menu" target="com.game.src.UI.PlacingShips" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.game.src.UI.PlacingShips" target="com.game.src.graphics.Drawable"/>
    <HasRelation name="cliente" source="com.game.src.input.MouseInput" target="com.game.src.net.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="main" source="com.game.src.main.Ticker" target="com.game.src.main.Main" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.game.src.UI.PlacingShips" target="com.game.src.UI.Menu" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cliente" source="com.game.src.main.Main" target="com.game.src.net.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.game.src.UI.Menu" target="com.game.src.graphics.Drawable"/>
    <HasRelation name="menu" source="com.game.src.input.MouseInput" target="com.game.src.UI.Menu" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="placingShips" source="com.game.src.main.Main" target="com.game.src.UI.PlacingShips" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="menu" source="com.game.src.net.Cliente" target="com.game.src.UI.Menu" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.game.src.input.MouseInput" target="com.game.src.net.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.game.src.net.Cliente" target="com.game.src.input.InputListener"/>
    <HasRelation name="cuadricula" source="com.game.src.UI.PlacingShips" target="com.game.src.map.Cuadricula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cliente" source="com.game.src.UI.PlacingShips" target="com.game.src.net.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mouseInput" source="com.game.src.main.Main" target="com.game.src.input.MouseInput" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="randomLayout" source="com.game.src.UI.Menu" target="com.game.src.map.RandomLayout" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="menu" source="com.game.src.UI.PlacingShips" target="com.game.src.UI.Menu" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.game.src.net.Cliente" target="com.game.src.graphics.Drawable"/>
    <UseRelation source="com.game.src.UI.PlacingShips" target="com.game.src.net.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.game.src.graphics.Explosion" target="com.game.src.graphics.Drawable"/>
    <HasRelation name="menu" source="com.game.src.main.Main" target="com.game.src.UI.Menu" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="explosiones" source="com.game.src.net.Cliente" target="com.game.src.graphics.Explosion" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Explosion&gt;"/>
    <HasRelation name="menu" source="com.game.src.input.MouseMotionInput" target="com.game.src.UI.Menu" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.game.src.UI.Menu" target="com.game.src.input.InputListener"/>
    <HasRelation name="cliente" source="com.game.src.UI.Menu" target="com.game.src.net.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.game.src.UI.Menu" target="com.game.src.net.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="window" source="com.game.src.main.Main" target="com.game.src.main.Window" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="main" source="com.game.src.UI.Menu" target="com.game.src.main.Main" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.game.src.UI.PlacingShips" target="com.game.src.input.InputListener"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.game.src.map.Cuadricula" target="com.game.src.graphics.Drawable"/>
    <HasRelation name="barcos" source="com.game.src.net.Cliente" target="com.game.src.map.Cuadricula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.game.src.net.Cliente" target="com.game.src.net.MensajeEnviar" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
