<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="cafetera">
  <ClassDiagramComponents>
    <Class name="UsoCafetera" package="adas.ejemplos.main" visibility="public" xPosition="226.0" yPosition="87.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cafetera" package="adas.ejemplos.maquina" visibility="public" xPosition="527.0" yPosition="60.0">
      <Fields>
        <Field name="cliente" type="Cliente" visibility="private" isFinal="true"/>
        <Field name="contenedores" type="ArrayList&lt;ContenedorIngredientes&gt;" visibility="private" isFinal="true"/>
        <Field name="n_billetes50" type="int" visibility="private" isFinal="true"/>
        <Field name="saldoCliente" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="n_billetes50"/>
          <Argument type="int" name="n_billetes20"/>
          <Argument type="int" name="n_monedas10"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="despacharCafe" returnType="void" visibility="public"/>
        <Method name="imprimirListaCafes" returnType="void" visibility="private"/>
        <Method name="validarCambio" returnType="boolean" visibility="private">
          <Argument type="int" name="precio"/>
        </Method>
        <Method name="comprobarPrecio" returnType="int" visibility="private">
          <Argument type="int" name="precio"/>
          <Argument type="int" name="moneda"/>
          <Argument type="int" name="valor"/>
        </Method>
        <Method name="despacharCliente" returnType="void" visibility="public"/>
        <Method name="validarIngredientesNecesarios" returnType="boolean" visibility="private">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="actualizarContenedores" returnType="void" visibility="private">
          <Argument type="int" name="nivelAzucar"/>
          <Argument type="int" name="index"/>
        </Method>
        <Method name="retirarDinero" returnType="void" visibility="private">
          <Argument type="int" name="dinero"/>
        </Method>
        <Method name="setSaldoCliente" returnType="void" visibility="public">
          <Argument type="int" name="saldoCliente"/>
        </Method>
        <Method name="obtenerSaldoCafetera" returnType="int" visibility="public"/>
        <Method name="sinDinero" returnType="boolean" visibility="private"/>
      </Methods>
    </Class>
    <Class name="ContenedorIngredientes" package="adas.ejemplos.maquina" visibility="public" xPosition="60.0" yPosition="265.0">
      <Fields>
        <Field name="MAX_CAPACIDAD" type="float" visibility="private" isFinal="true"/>
        <Field name="contenidoActual" type="float" visibility="private"/>
        <Field name="tipoIngrediente" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="tipoIngrediente"/>
          <Argument type="float" name="contenidoActual"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getContenidoActual" returnType="float" visibility="public"/>
        <Method name="setContenidoActual" returnType="void" visibility="public">
          <Argument type="float" name="contenidoActual"/>
        </Method>
        <Method name="getTipoIngrediente" returnType="String" visibility="public"/>
        <Method name="setTipoIngrediente" returnType="void" visibility="public">
          <Argument type="String" name="tipoIngrediente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cliente" package="adas.ejemplos.usuario" visibility="public" xPosition="971.0" yPosition="49.0">
      <Fields>
        <Field name="in" type="Scanner" visibility="private" isFinal="true"/>
        <Field name="cafetera" type="Cafetera" visibility="private" isFinal="true"/>
        <Field name="dineroCliente" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Cafetera" name="cafetera"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="InsertarDinero" returnType="void" visibility="public"/>
        <Method name="obtenerOpcionProducto" returnType="int" visibility="public"/>
        <Method name="obtenerNivelAzucar" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="TiposCafe" package="adas.ejemplos.productos" visibility="public" xPosition="27.0" yPosition="74.0">
      <Literals>
        <Literal name="CafeNegro"/>
        <Literal name="CafeCapuccino"/>
        <Literal name="CafeDescafeinado"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cafetera" source="adas.ejemplos.usuario.Cliente" target="adas.ejemplos.maquina.Cafetera" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="contenedores" source="adas.ejemplos.maquina.Cafetera" target="adas.ejemplos.maquina.ContenedorIngredientes" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ContenedorIngredientes&gt;"/>
    <HasRelation name="cliente" source="adas.ejemplos.maquina.Cafetera" target="adas.ejemplos.usuario.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
