<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="cafetera">
  <ClassDiagramComponents>
    <Class name="UsoCafetera" package="adas.ejemplos.main" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cafetera" package="adas.ejemplos.maquina" visibility="public" xPosition="566.0" yPosition="373.0">
      <Fields>
        <Field name="usuario" type="Usuario" visibility="private" isFinal="true"/>
        <Field name="saldoCafetera" type="ContenedorMonedas" visibility="private" isFinal="true"/>
        <Field name="contenedores" type="ArrayList&lt;ContenedorIngredientes&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="n_monedas50"/>
          <Argument type="int" name="n_monedas20"/>
          <Argument type="int" name="n_monedas10"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="despacharCliente" returnType="void" visibility="public"/>
        <Method name="despacharCafe" returnType="void" visibility="public"/>
        <Method name="imprimirListaCafes" returnType="void" visibility="private"/>
        <Method name="validarCambio" returnType="boolean" visibility="private">
          <Argument type="ContenedorMonedas" name="contenedor"/>
          <Argument type="int" name="precio"/>
        </Method>
        <Method name="restarPrecio" returnType="int" visibility="private">
          <Argument type="int" name="precio"/>
          <Argument type="int" name="moneda"/>
          <Argument type="int" name="valor"/>
        </Method>
        <Method name="validarIngredientesNecesarios" returnType="boolean" visibility="private">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="actualizarContenedores" returnType="void" visibility="private">
          <Argument type="int" name="nivelAzucar"/>
          <Argument type="int" name="index"/>
        </Method>
        <Method name="retirarDinero" returnType="void" visibility="public">
          <Argument type="ContenedorMonedas" name="contenedor"/>
          <Argument type="int" name="dinero"/>
        </Method>
        <Method name="dineroDisponibleOrdenadoNomina" returnType="void" visibility="private">
          <Argument type="String" name="text"/>
          <Argument type="ContenedorMonedas" name="contenedor"/>
        </Method>
        <Method name="obtenerSaldoCafetera" returnType="int" visibility="public"/>
        <Method name="sinDinero" returnType="boolean" visibility="private"/>
        <Method name="cafeteraDescompuesta" returnType="boolean" visibility="private"/>
      </Methods>
    </Class>
    <Class name="ContenedorIngredientes" package="adas.ejemplos.maquina" visibility="public" xPosition="20.0" yPosition="525.0">
      <Fields>
        <Field name="MAX_CAPACIDAD" type="float" visibility="private" isFinal="true"/>
        <Field name="contenidoActual" type="float" visibility="private"/>
        <Field name="tipoIngrediente" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="tipoIngrediente"/>
          <Argument type="float" name="contenidoActual"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getContenidoActual" returnType="float" visibility="public"/>
        <Method name="setContenidoActual" returnType="void" visibility="public">
          <Argument type="float" name="contenidoActual"/>
        </Method>
        <Method name="getTipoIngrediente" returnType="String" visibility="public"/>
        <Method name="setTipoIngrediente" returnType="void" visibility="public">
          <Argument type="String" name="tipoIngrediente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ContenedorMonedas" package="adas.ejemplos.maquina" visibility="public" xPosition="20.0" yPosition="175.0">
      <Fields>
        <Field name="n_monedas50" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="n_monedas50"/>
          <Argument type="int" name="n_monedas20"/>
          <Argument type="int" name="n_monedas10"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getN_monedas50" returnType="int" visibility="public"/>
        <Method name="setN_monedas50" returnType="void" visibility="public">
          <Argument type="int" name="n_monedas50"/>
        </Method>
        <Method name="getN_monedas20" returnType="int" visibility="public"/>
        <Method name="setN_monedas20" returnType="void" visibility="public">
          <Argument type="int" name="n_monedas20"/>
        </Method>
        <Method name="getN_monedas10" returnType="int" visibility="public"/>
        <Method name="setN_monedas10" returnType="void" visibility="public">
          <Argument type="int" name="n_monedas10"/>
        </Method>
        <Method name="getTotal" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Usuario" package="adas.ejemplos.usuario" visibility="public" xPosition="538.0" yPosition="36.0">
      <Fields>
        <Field name="saldoCliente" type="int" visibility="private"/>
        <Field name="in" type="Scanner" visibility="private" isFinal="true"/>
        <Field name="cafetera" type="Cafetera" visibility="private" isFinal="true"/>
        <Field name="contenedorGanancias" type="ContenedorMonedas" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Cafetera" name="cafetera"/>
          <Argument type="ContenedorMonedas" name="contenedorGanancias"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="InsertarDinero" returnType="void" visibility="public"/>
        <Method name="obtenerOpcionProducto" returnType="int" visibility="public"/>
        <Method name="obtenerNivelAzucar" returnType="int" visibility="public"/>
        <Method name="getSaldoCliente" returnType="int" visibility="public"/>
        <Method name="setSaldoCliente" returnType="void" visibility="public">
          <Argument type="int" name="saldoCliente"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="TiposCafe" package="adas.ejemplos.productos" visibility="public" xPosition="241.0" yPosition="20.0">
      <Literals>
        <Literal name="CafeNegro"/>
        <Literal name="CafeCapuccino"/>
        <Literal name="CafeDescafeinado"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="usuario" source="adas.ejemplos.maquina.Cafetera" target="adas.ejemplos.usuario.Usuario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="adas.ejemplos.maquina.Cafetera" target="adas.ejemplos.maquina.ContenedorMonedas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="contenedores" source="adas.ejemplos.maquina.Cafetera" target="adas.ejemplos.maquina.ContenedorIngredientes" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ContenedorIngredientes&gt;"/>
    <HasRelation name="saldoCafetera" source="adas.ejemplos.maquina.Cafetera" target="adas.ejemplos.maquina.ContenedorMonedas" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cafetera" source="adas.ejemplos.usuario.Usuario" target="adas.ejemplos.maquina.Cafetera" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="contenedorGanancias" source="adas.ejemplos.usuario.Usuario" target="adas.ejemplos.maquina.ContenedorMonedas" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
