<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Cube">
  <ClassDiagramComponents>
    <Class name="AudioPlayer" package="com.game.src.audio" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="soundMap" type="Map&lt;String, Sound&gt;" visibility="public" isStatic="true"/>
        <Field name="musicMap" type="Map&lt;String, Music&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="load" returnType="void" visibility="public" isStatic="true"/>
        <Method name="getMusic" returnType="Music" visibility="public" isStatic="true">
          <Argument type="String" name="key"/>
        </Method>
        <Method name="getSound" returnType="Sound" visibility="public" isStatic="true">
          <Argument type="String" name="key"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GameObject" package="com.game.src.framework" visibility="public" isAbstract="true" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="x" type="float" visibility="protected"/>
        <Field name="id" type="ObjectId" visibility="protected"/>
        <Field name="velX" type="float" visibility="protected"/>
        <Field name="falling" type="boolean" visibility="protected"/>
        <Field name="facing" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="x"/>
          <Argument type="float" name="y"/>
          <Argument type="ObjectId" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="render" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="getBounds" returnType="Rectangle" visibility="public" isAbstract="true"/>
        <Method name="getX" returnType="float" visibility="public"/>
        <Method name="setX" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
        </Method>
        <Method name="getY" returnType="float" visibility="public"/>
        <Method name="setY" returnType="void" visibility="public">
          <Argument type="int" name="y"/>
        </Method>
        <Method name="getVelX" returnType="float" visibility="public"/>
        <Method name="setVelX" returnType="void" visibility="public">
          <Argument type="float" name="velX"/>
        </Method>
        <Method name="getVelY" returnType="float" visibility="public"/>
        <Method name="setVelY" returnType="void" visibility="public">
          <Argument type="float" name="velY"/>
        </Method>
        <Method name="isFalling" returnType="boolean" visibility="public"/>
        <Method name="setFalling" returnType="void" visibility="public">
          <Argument type="boolean" name="falling"/>
        </Method>
        <Method name="getFacing" returnType="int" visibility="public"/>
        <Method name="setFacing" returnType="void" visibility="public">
          <Argument type="int" name="facing"/>
        </Method>
        <Method name="isJumping" returnType="boolean" visibility="public"/>
        <Method name="setJumping" returnType="void" visibility="public">
          <Argument type="boolean" name="jumping"/>
        </Method>
        <Method name="getId" returnType="ObjectId" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="ObjectId" package="com.game.src.framework" visibility="public" xPosition="620.0" yPosition="20.0">
      <Literals>
        <Literal name="Player1"/>
        <Literal name="BoundEnemy"/>
        <Literal name="FastEnemy"/>
        <Literal name="SmartEnemy"/>
        <Literal name="EnemyBoss"/>
        <Literal name="EnemyBossBullet"/>
        <Literal name="MenuBackgroudParticle"/>
        <Literal name="ExplosionParticle"/>
        <Literal name="Trail"/>
      </Literals>
    </Enum>
    <Class name="BufferedImageLoader" package="com.game.src.graphics" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="loadImage" returnType="BufferedImage" visibility="public">
          <Argument type="String" name="path"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ExplosionAnimation" package="com.game.src.graphics" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="particulas" type="ArrayList&lt;Particles&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="x"/>
          <Argument type="float" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HUD" package="com.game.src.graphics" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="HEALTH" type="int" visibility="public" isStatic="true"/>
        <Field name="bounds" type="int" visibility="public"/>
        <Field name="LevelAnimation" type="boolean" visibility="private"/>
        <Field name="y" type="float" visibility="private"/>
        <Field name="score" type="int" visibility="private"/>
        <Field name="game" type="Game" visibility="private"/>
        <Field name="handler" type="Handler" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Game" name="game"/>
          <Argument type="Handler" name="handler"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="getScore" returnType="int" visibility="public"/>
        <Method name="setScore" returnType="void" visibility="public">
          <Argument type="int" name="score"/>
        </Method>
        <Method name="getLevel" returnType="int" visibility="public"/>
        <Method name="setLevel" returnType="void" visibility="public">
          <Argument type="int" name="level"/>
        </Method>
        <Method name="setLevelAnimation" returnType="void" visibility="public">
          <Argument type="boolean" name="levelAnimation"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MenuBackground" package="com.game.src.graphics" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="color" type="Color" visibility="private"/>
        <Field name="rand" type="Random" visibility="private"/>
        <Field name="handler" type="Handler" visibility="private"/>
        <Field name="menu" type="MainMenu" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="x"/>
          <Argument type="float" name="y"/>
          <Argument type="ObjectId" name="id"/>
          <Argument type="Handler" name="handler"/>
          <Argument type="MainMenu" name="menu"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="getBounds" returnType="Rectangle" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SpriteSheet" package="com.game.src.graphics" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="image" type="BufferedImage" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BufferedImage" name="image"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="grabImage" returnType="BufferedImage" visibility="public">
          <Argument type="int" name="fila"/>
          <Argument type="int" name="columna"/>
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Textures" package="com.game.src.graphics" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="images" type="SpriteSheet" visibility="private"/>
        <Field name="player" type="BufferedImage" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getTextures" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Trail" package="com.game.src.graphics" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="alpha" type="float" visibility="private"/>
        <Field name="color" type="Color" visibility="private"/>
        <Field name="life" type="float" visibility="private"/>
        <Field name="w" type="int" visibility="private"/>
        <Field name="handler" type="Handler" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="x"/>
          <Argument type="float" name="y"/>
          <Argument type="ObjectId" name="id"/>
          <Argument type="Handler" name="handler"/>
          <Argument type="Color" name="color"/>
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
          <Argument type="float" name="life"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="makeTransparent" returnType="AlphaComposite" visibility="private">
          <Argument type="float" name="alpha"/>
        </Method>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="getBounds" returnType="Rectangle" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Game" package="com.game.src.main" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="ANCHO" type="int" visibility="public" isStatic="true"/>
        <Field name="ALTO" type="int" visibility="public" isStatic="true"/>
        <Field name="explosiones" type="ArrayList&lt;ExplosionAnimation&gt;" visibility="public"/>
        <Field name="running" type="boolean" visibility="public"/>
        <Field name="paused" type="boolean" visibility="public" isStatic="true"/>
        <Field name="difficulty" type="boolean" visibility="public" isStatic="true"/>
        <Field name="handler" type="Handler" visibility="private"/>
        <Field name="hud" type="HUD" visibility="private"/>
        <Field name="spawn" type="Spawn" visibility="private"/>
        <Field name="menu" type="MainMenu" visibility="private"/>
        <Field name="rand" type="Random" visibility="private"/>
        <Field name="tex" type="Textures" visibility="private"/>
        <Field name="shop" type="Shop" visibility="private"/>
        <Field name="gameState" type="STATE" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="start" returnType="void" visibility="public" isSynchronized="true"/>
        <Method name="stop" returnType="void" visibility="public" isSynchronized="true"/>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public"/>
        <Method name="createBackground" returnType="void" visibility="public"/>
        <Method name="clamp" returnType="float" visibility="public" isStatic="true">
          <Argument type="float" name="var"/>
          <Argument type="int" name="max"/>
          <Argument type="int" name="min"/>
        </Method>
        <Method name="addExplosion" returnType="void" visibility="public">
          <Argument type="ExplosionAnimation" name="explosion"/>
        </Method>
        <Method name="getExplosion" returnType="ArrayList&lt;ExplosionAnimation&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="KeyInput" package="com.game.src.main" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="handler" type="Handler" visibility="private"/>
        <Field name="player" type="Player" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Handler" name="handler"/>
          <Argument type="Player" name="player"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="keyReleased" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MouseInput" package="com.game.src.main" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="menu" type="MainMenu" visibility="private"/>
        <Field name="shop" type="Shop" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="MainMenu" name="menu"/>
          <Argument type="Shop" name="shop"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mousePressed" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseReleased" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ticker" package="com.game.src.main" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="game" type="Game" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Game" name="game"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Window" package="com.game.src.main" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
          <Argument type="String" name="title"/>
          <Argument type="Game" name="game"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="MainMenu" package="com.game.src.menus" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="rectangles" type="Rectangle[]" visibility="public"/>
        <Field name="handler" type="Handler" visibility="private"/>
        <Field name="rand" type="Random" visibility="private"/>
        <Field name="hud" type="HUD" visibility="private"/>
        <Field name="spawn" type="Spawn" visibility="private"/>
        <Field name="game" type="Game" visibility="private"/>
        <Field name="tex" type="Textures" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Handler" name="handler"/>
          <Argument type="HUD" name="hud"/>
          <Argument type="Spawn" name="spawn"/>
          <Argument type="Game" name="game"/>
          <Argument type="Textures" name="tex"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="mousePressed" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="playSound" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Shop" package="com.game.src.menus" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="handler" type="Handler" visibility="private"/>
        <Field name="rectangles" type="Rectangle[]" visibility="private"/>
        <Field name="hud" type="HUD" visibility="private"/>
        <Field name="b1" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Handler" name="handler"/>
          <Argument type="HUD" name="hud"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="mousePressed" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseReleased" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BoundEnemy" package="com.game.src.objects" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="handler" type="Handler" visibility="private"/>
        <Field name="tex" type="Textures" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="x"/>
          <Argument type="float" name="y"/>
          <Argument type="ObjectId" name="id"/>
          <Argument type="Handler" name="handler"/>
          <Argument type="Textures" name="tex"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="getBounds" returnType="Rectangle" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EnemyBoss" package="com.game.src.objects" visibility="public" xPosition="620.0" yPosition="820.0">
      <Fields>
        <Field name="handler" type="Handler" visibility="private"/>
        <Field name="rand" type="Random" visibility="private"/>
        <Field name="timer" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="x"/>
          <Argument type="float" name="y"/>
          <Argument type="ObjectId" name="id"/>
          <Argument type="Handler" name="handler"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="getBounds" returnType="Rectangle" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EnemyBossBullet" package="com.game.src.objects" visibility="public" xPosition="920.0" yPosition="820.0">
      <Fields>
        <Field name="handler" type="Handler" visibility="private"/>
        <Field name="rand" type="Random" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="x"/>
          <Argument type="float" name="y"/>
          <Argument type="ObjectId" name="id"/>
          <Argument type="Handler" name="handler"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="getBounds" returnType="Rectangle" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FastEnemy" package="com.game.src.objects" visibility="public" xPosition="1220.0" yPosition="820.0">
      <Fields>
        <Field name="handler" type="Handler" visibility="private"/>
        <Field name="tex" type="Textures" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="x"/>
          <Argument type="float" name="y"/>
          <Argument type="ObjectId" name="id"/>
          <Argument type="Handler" name="handler"/>
          <Argument type="Textures" name="tex"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="getBounds" returnType="Rectangle" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Handler" package="com.game.src.objects" visibility="public" xPosition="1520.0" yPosition="820.0">
      <Fields>
        <Field name="objects" type="ArrayList&lt;GameObject&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="clearEnemies" returnType="void" visibility="public"/>
        <Method name="addObject" returnType="void" visibility="public">
          <Argument type="GameObject" name="object"/>
        </Method>
        <Method name="removeObject" returnType="void" visibility="public">
          <Argument type="GameObject" name="object"/>
        </Method>
        <Method name="getObjects" returnType="ArrayList&lt;GameObject&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Player" package="com.game.src.objects" visibility="public" xPosition="1820.0" yPosition="820.0">
      <Fields>
        <Field name="keys" type="ArrayList&lt;Integer&gt;" visibility="private"/>
        <Field name="controlHorizontal" type="boolean" visibility="private"/>
        <Field name="handler" type="Handler" visibility="private"/>
        <Field name="tex" type="Textures" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="x"/>
          <Argument type="float" name="y"/>
          <Argument type="ObjectId" name="id"/>
          <Argument type="Handler" name="handler"/>
          <Argument type="Textures" name="tex"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="getBounds" returnType="Rectangle" visibility="public"/>
        <Method name="Collision" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;GameObject&gt;" name="object"/>
        </Method>
        <Method name="keyTracker" returnType="void" visibility="public"/>
        <Method name="addKey" returnType="void" visibility="public">
          <Argument type="Integer" name="key"/>
        </Method>
        <Method name="removeKey" returnType="void" visibility="public">
          <Argument type="Integer" name="key"/>
        </Method>
        <Method name="getKeys" returnType="ArrayList&lt;Integer&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SmartEnemy" package="com.game.src.objects" visibility="public" xPosition="2120.0" yPosition="820.0">
      <Fields>
        <Field name="handler" type="Handler" visibility="private"/>
        <Field name="tex" type="Textures" visibility="private"/>
        <Field name="player" type="GameObject" visibility="private"/>
        <Field name="vel" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="x"/>
          <Argument type="float" name="y"/>
          <Argument type="ObjectId" name="id"/>
          <Argument type="Handler" name="handler"/>
          <Argument type="Textures" name="tex"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="distanciaPuntos" returnType="float" visibility="public">
          <Argument type="int" name="x1"/>
          <Argument type="int" name="y1"/>
          <Argument type="int" name="x2"/>
          <Argument type="int" name="y2"/>
        </Method>
        <Method name="setRazon" returnType="void" visibility="public">
          <Argument type="float" name="vel"/>
        </Method>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="getBounds" returnType="Rectangle" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Spawn" package="com.game.src.objects" visibility="public" xPosition="20.0" yPosition="1220.0">
      <Fields>
        <Field name="handler" type="Handler" visibility="private"/>
        <Field name="hud" type="HUD" visibility="private"/>
        <Field name="rand" type="Random" visibility="private"/>
        <Field name="tex" type="Textures" visibility="private"/>
        <Field name="scoreKeep" type="int" visibility="private"/>
        <Field name="bossFight" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Handler" name="handler"/>
          <Argument type="HUD" name="hud"/>
          <Argument type="Textures" name="tex"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="setScoreKeep" returnType="void" visibility="public">
          <Argument type="int" name="scoreKeep"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="handler" source="com.game.src.menus.Shop" target="com.game.src.objects.Handler" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="com.game.src.menus.MainMenu" target="com.game.src.main.Game" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.game.src.graphics.Trail" target="com.game.src.framework.GameObject"/>
    <HasRelation name="handler" source="com.game.src.main.Game" target="com.game.src.objects.Handler" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="handler" source="com.game.src.graphics.Trail" target="com.game.src.objects.Handler" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.game.src.objects.Player" target="com.game.src.framework.GameObject"/>
    <HasRelation name="handler" source="com.game.src.objects.EnemyBossBullet" target="com.game.src.objects.Handler" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tex" source="com.game.src.objects.FastEnemy" target="com.game.src.graphics.Textures" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="com.game.src.main.Ticker" target="com.game.src.main.Game" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="handler" source="com.game.src.graphics.MenuBackground" target="com.game.src.objects.Handler" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hud" source="com.game.src.main.Game" target="com.game.src.graphics.HUD" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.game.src.objects.EnemyBoss" target="com.game.src.framework.GameObject"/>
    <HasRelation name="menu" source="com.game.src.main.MouseInput" target="com.game.src.menus.MainMenu" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="handler" source="com.game.src.objects.Player" target="com.game.src.objects.Handler" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="handler" source="com.game.src.main.KeyInput" target="com.game.src.objects.Handler" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.game.src.graphics.MenuBackground" target="com.game.src.framework.GameObject"/>
    <HasRelation name="explosiones" source="com.game.src.main.Game" target="com.game.src.graphics.ExplosionAnimation" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ExplosionAnimation&gt;"/>
    <UseRelation source="com.game.src.objects.Handler" target="com.game.src.main.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="handler" source="com.game.src.objects.SmartEnemy" target="com.game.src.objects.Handler" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="images" source="com.game.src.graphics.Textures" target="com.game.src.graphics.SpriteSheet" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tex" source="com.game.src.objects.Player" target="com.game.src.graphics.Textures" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.game.src.objects.FastEnemy" target="com.game.src.framework.GameObject"/>
    <HasRelation name="spawn" source="com.game.src.main.Game" target="com.game.src.objects.Spawn" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="handler" source="com.game.src.objects.BoundEnemy" target="com.game.src.objects.Handler" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="objects" source="com.game.src.objects.Handler" target="com.game.src.framework.GameObject" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;GameObject&gt;"/>
    <HasRelation name="handler" source="com.game.src.objects.EnemyBoss" target="com.game.src.objects.Handler" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="shop" source="com.game.src.main.Game" target="com.game.src.menus.Shop" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="menu" source="com.game.src.main.Game" target="com.game.src.menus.MainMenu" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="player" source="com.game.src.main.KeyInput" target="com.game.src.objects.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.game.src.objects.SmartEnemy" target="com.game.src.framework.GameObject"/>
    <HasRelation name="tex" source="com.game.src.objects.SmartEnemy" target="com.game.src.graphics.Textures" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hud" source="com.game.src.menus.MainMenu" target="com.game.src.graphics.HUD" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.game.src.framework.GameObject" target="com.game.src.framework.ObjectId" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tex" source="com.game.src.objects.BoundEnemy" target="com.game.src.graphics.Textures" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="player" source="com.game.src.objects.SmartEnemy" target="com.game.src.framework.GameObject" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="handler" source="com.game.src.objects.FastEnemy" target="com.game.src.objects.Handler" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.game.src.objects.BoundEnemy" target="com.game.src.framework.GameObject"/>
    <HasRelation name="menu" source="com.game.src.graphics.MenuBackground" target="com.game.src.menus.MainMenu" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.game.src.main.Game" target="com.game.src.graphics.ExplosionAnimation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.game.src.objects.EnemyBossBullet" target="com.game.src.framework.GameObject"/>
    <HasRelation name="tex" source="com.game.src.main.Game" target="com.game.src.graphics.Textures" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="handler" source="com.game.src.menus.MainMenu" target="com.game.src.objects.Handler" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="handler" source="com.game.src.graphics.HUD" target="com.game.src.objects.Handler" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="shop" source="com.game.src.main.MouseInput" target="com.game.src.menus.Shop" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tex" source="com.game.src.objects.Spawn" target="com.game.src.graphics.Textures" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="id" source="com.game.src.framework.GameObject" target="com.game.src.framework.ObjectId" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="handler" source="com.game.src.objects.Spawn" target="com.game.src.objects.Handler" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tex" source="com.game.src.menus.MainMenu" target="com.game.src.graphics.Textures" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hud" source="com.game.src.menus.Shop" target="com.game.src.graphics.HUD" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hud" source="com.game.src.objects.Spawn" target="com.game.src.graphics.HUD" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="com.game.src.graphics.HUD" target="com.game.src.main.Game" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.game.src.objects.Player" target="com.game.src.main.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="spawn" source="com.game.src.menus.MainMenu" target="com.game.src.objects.Spawn" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
