<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GatoSocket">
  <ClassDiagramComponents>
    <Class name="Cliente" package="com.cliente" visibility="public" isFinal="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="campoId" type="JTextField" visibility="private"/>
        <Field name="areaPantalla" type="JTextArea" visibility="private"/>
        <Field name="panelTablero" type="JPanel" visibility="private"/>
        <Field name="tablero" type="Cuadro[][]" visibility="private"/>
        <Field name="cuadroActual" type="Cuadro" visibility="private"/>
        <Field name="conexion" type="Socket" visibility="private"/>
        <Field name="in" type="Scanner" visibility="private"/>
        <Field name="out" type="Formatter" visibility="private"/>
        <Field name="miMarca" type="String" visibility="private"/>
        <Field name="host" type="String" visibility="private" isFinal="true"/>
        <Field name="MARCA_X" type="String" visibility="private" isFinal="true"/>
        <Field name="miTurno" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="host"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="iniciarElementos" returnType="void" visibility="public"/>
        <Method name="iniciarCliente" returnType="void" visibility="public"/>
        <Method name="iniciarVentana" returnType="void" visibility="public"/>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="procesarMensaje" returnType="void" visibility="public">
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="mostrarMensaje" returnType="void" visibility="private">
          <Argument type="String" name="mensajeMostrar"/>
        </Method>
        <Method name="establecerMarca" returnType="void" visibility="private">
          <Argument type="Cuadro" name="cuadroMarcar"/>
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="enviarCuadroClic" returnType="void" visibility="public">
          <Argument type="int" name="ubicacion"/>
        </Method>
        <Method name="establecerCuadroActual" returnType="void" visibility="public">
          <Argument type="Cuadro" name="cuadroActual"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PruebaCliente" package="com.main" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PruebaServidor" package="com.main" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Servidor" package="com.servidor" visibility="public" isFinal="true" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="tablero" type="String[]" visibility="private"/>
        <Field name="textoSalida" type="JTextArea" visibility="private"/>
        <Field name="jugadores" type="Jugador[]" visibility="private"/>
        <Field name="servidor" type="ServerSocket" visibility="private"/>
        <Field name="jugadorActual" type="int" visibility="private"/>
        <Field name="JUGADOR_X" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="JUGADOR_O" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="MARCAS" type="String[]" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="ejecutarJuego" type="ExecutorService" visibility="private"/>
        <Field name="bloqueoJuego" type="Lock" visibility="private"/>
        <Field name="otroJugadorConectado" type="Condition" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="iniciarElementos" returnType="void" visibility="public"/>
        <Method name="iniciarServer" returnType="void" visibility="public"/>
        <Method name="execute" returnType="void" visibility="public"/>
        <Method name="mostrarMensaje" returnType="void" visibility="private">
          <Argument type="String" name="mensajeAMostrar"/>
        </Method>
        <Method name="validarYMover" returnType="boolean" visibility="public">
          <Argument type="int" name="ubicacion"/>
          <Argument type="int" name="jugador"/>
        </Method>
        <Method name="estaOcupado" returnType="boolean" visibility="public">
          <Argument type="int" name="ubicacion"/>
        </Method>
        <Method name="seTerminoJuego" returnType="boolean" visibility="public"/>
        <Method name="elementosVentana" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
