<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="MVCExample">
  <ClassDiagramComponents>
    <Class name="ControllerCatalogoProducto" package="controller" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="viewCatalogoProductos" type="ViewCatalogoProductos" visibility="private"/>
        <Field name="listaDeProductos" type="ArrayList&lt;Producto&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ViewCatalogoProductos" name="viewCatalogoProductos"/>
          <Argument type="ArrayList&lt;Producto&gt;" name="listaDeProductos"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="ViewCatalogoProductos" name="viewCatalogoProductos"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="inicializarLista" returnType="void" visibility="public"/>
        <Method name="showFirst" returnType="void" visibility="public"/>
        <Method name="showNext" returnType="void" visibility="public"/>
        <Method name="showPrevious" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ControllerProducto" package="controller" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="modelo" type="Producto" visibility="private"/>
        <Field name="view" type="ViewProducto" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Producto" name="modelo"/>
          <Argument type="ViewProducto" name="view"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="ViewProducto" name="view"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getModelo" returnType="Producto" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="Producto" name="modelo"/>
        </Method>
        <Method name="getView" returnType="ViewProducto" visibility="public"/>
        <Method name="setView" returnType="void" visibility="public">
          <Argument type="ViewProducto" name="view"/>
        </Method>
        <Method name="ValidarProducto" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CatalogoProductos" package="inventario" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="listProduct" type="ArrayList&lt;Producto&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getListProduct" returnType="ArrayList&lt;Producto&gt;" visibility="public"/>
        <Method name="stringToProduct" returnType="Producto" visibility="public">
          <Argument type="String" name="line"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Producto" package="model" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="categoria" type="String" visibility="private"/>
        <Field name="precio" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="categoria"/>
          <Argument type="float" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getCategoria" returnType="String" visibility="public"/>
        <Method name="setCategoria" returnType="void" visibility="public">
          <Argument type="String" name="categoria"/>
        </Method>
        <Method name="getPrecio" returnType="float" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="float" name="precio"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FileProduct" package="persistencia" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="AgregarProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="product"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ViewCatalogoProductos" package="view" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="jButtonAfter" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButtonBefore" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jTextFieldCategory" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextFieldNombre" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextFieldPrecio" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="getjTextFieldCategory" returnType="JTextField" visibility="public"/>
        <Method name="setjTextFieldCategory" returnType="void" visibility="public">
          <Argument type="JTextField" name="jTextFieldCategory"/>
        </Method>
        <Method name="getjTextFieldNombre" returnType="JTextField" visibility="public"/>
        <Method name="setjTextFieldNombre" returnType="void" visibility="public">
          <Argument type="JTextField" name="jTextFieldNombre"/>
        </Method>
        <Method name="getjTextFieldPrecio" returnType="JTextField" visibility="public"/>
        <Method name="setjTextFieldPrecio" returnType="void" visibility="public">
          <Argument type="JTextField" name="jTextFieldPrecio"/>
        </Method>
        <Method name="setjTextFieldNombreValue" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setjTextFieldCategoriaValue" returnType="void" visibility="public">
          <Argument type="String" name="categoria"/>
        </Method>
        <Method name="setjTextFieldPrecioValue" returnType="void" visibility="public">
          <Argument type="String" name="precio"/>
        </Method>
        <Method name="setjTextFieldAllValues" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="categoria"/>
          <Argument type="String" name="precio"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ViewProducto" package="view" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jComboBoxCategoria" type="javax.swing.JComboBox" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollBar1" type="javax.swing.JScrollBar" visibility="private"/>
        <Field name="jTextFieldNombre" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jTextFieldPrecio" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="getjComboBoxCategoria" returnType="JComboBox" visibility="public"/>
        <Method name="setjComboBoxCategoria" returnType="void" visibility="public">
          <Argument type="JComboBox" name="jComboBoxCategoria"/>
        </Method>
        <Method name="getjTextFieldNombre" returnType="JTextField" visibility="public"/>
        <Method name="setjTextFieldNombre" returnType="void" visibility="public">
          <Argument type="JTextField" name="jTextFieldNombre"/>
        </Method>
        <Method name="getjTextFieldPrecio" returnType="JTextField" visibility="public"/>
        <Method name="setjTextFieldPrecio" returnType="void" visibility="public">
          <Argument type="JTextField" name="jTextFieldPrecio"/>
        </Method>
        <Method name="mostrarMensajeErrorPrecio" returnType="void" visibility="public">
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="modelo" source="controller.ControllerProducto" target="model.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="controller.ControllerProducto" target="model.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="view" source="controller.ControllerProducto" target="view.ViewProducto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listProduct" source="inventario.CatalogoProductos" target="model.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Producto&gt;"/>
    <UseRelation source="inventario.CatalogoProductos" target="model.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="persistencia.FileProduct" target="model.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="controller.ControllerProducto" target="view.ViewProducto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="viewCatalogoProductos" source="controller.ControllerCatalogoProducto" target="view.ViewCatalogoProductos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaDeProductos" source="controller.ControllerCatalogoProducto" target="model.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Producto&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
