<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Space">
  <ClassDiagramComponents>
    <Class name="ExplosionAnimation" package="com.game.src.main.animations" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="thread" type="Thread" visibility="private"/>
        <Field name="ima" type="Image" visibility="private"/>
        <Field name="ancho" type="int" visibility="private"/>
        <Field name="x" type="int" visibility="private"/>
        <Field name="iniciar" type="boolean" visibility="private" isVolatile="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="boolean" name="iniciar"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="setIniciar" returnType="void" visibility="public">
          <Argument type="boolean" name="iniciar"/>
        </Method>
        <Method name="setX" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
        </Method>
        <Method name="setY" returnType="void" visibility="public">
          <Argument type="int" name="y"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BufferedImageLoader" package="com.game.src.main" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="image" type="BufferedImage" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="loadImage" returnType="BufferedImage" visibility="public">
          <Argument type="String" name="path"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Bullet" package="com.game.src.main" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="bala" type="BufferedImage" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="getY" returnType="double" visibility="public"/>
        <Method name="getX" returnType="double" visibility="public"/>
        <Method name="getBounds" returnType="Rectangle" visibility="public">
          <Argument type="int" name="ancho"/>
          <Argument type="int" name="altura"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Controller" package="com.game.src.main" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="entidadA" type="ArrayList&lt;EntityA&gt;" visibility="private"/>
        <Field name="entidadB" type="ArrayList&lt;EntityB&gt;" visibility="private"/>
        <Field name="game" type="Game" visibility="private"/>
        <Field name="rand" type="Random" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Game" name="game"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="generarEnemigo" returnType="void" visibility="public">
          <Argument type="int" name="enemigos"/>
        </Method>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="addEntity" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;T&gt;" name="lista"/>
          <Argument type="T" name="entidad"/>
        </Method>
        <Method name="removeEntity" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;? extends Entity&gt;" name="lista"/>
          <Argument type="Entity" name="entidad"/>
        </Method>
        <Method name="move" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;? extends Entity&gt;" name="entidad"/>
        </Method>
        <Method name="dibujar" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
          <Argument type="ArrayList&lt;? extends Entity&gt;" name="entidad"/>
        </Method>
        <Method name="obtenerEntidadesB" returnType="ArrayList&lt;EntityB&gt;" visibility="public"/>
        <Method name="obtenerEntidadesA" returnType="ArrayList&lt;EntityA&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Enemy" package="com.game.src.main" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="enemy" type="BufferedImage" visibility="private"/>
        <Field name="rand" type="Random" visibility="private"/>
        <Field name="velocidad" type="int" visibility="private"/>
        <Field name="controller" type="Controller" visibility="private"/>
        <Field name="game" type="Game" visibility="private"/>
        <Field name="enemigosTotales" type="int" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
          <Argument type="Controller" name="controller"/>
          <Argument type="Game" name="game"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="getX" returnType="double" visibility="public"/>
        <Method name="getY" returnType="double" visibility="public"/>
        <Method name="getBounds" returnType="Rectangle" visibility="public">
          <Argument type="int" name="ancho"/>
          <Argument type="int" name="altura"/>
        </Method>
        <Method name="getEnemigosTotales" returnType="int" visibility="public" isStatic="true"/>
        <Method name="sumarEnemigosTotales" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="e"/>
        </Method>
        <Method name="setEnemigosTotales" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Game" package="com.game.src.main" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="ANCHO" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="LARGO" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ESCALA" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="running" type="boolean" visibility="private"/>
        <Field name="disparando" type="boolean" visibility="private" isStatic="true"/>
        <Field name="thread" type="Thread" visibility="private"/>
        <Field name="fondo" type="BufferedImage" visibility="private"/>
        <Field name="game" type="Game" visibility="private" isStatic="true"/>
        <Field name="frame" type="JFrame" visibility="private" isStatic="true"/>
        <Field name="player" type="Player" visibility="private"/>
        <Field name="controller" type="Controller" visibility="private"/>
        <Field name="menu" type="Menu" visibility="private"/>
        <Field name="g" type="Graphics2D" visibility="private"/>
        <Field name="explosion" type="ExplosionAnimation" visibility="private"/>
        <Field name="bs" type="BufferStrategy" visibility="private"/>
        <Field name="enemigosDestruidos" type="int" visibility="private"/>
        <Field name="lastfps" type="int" visibility="private"/>
        <Field name="reset" type="Rectangle" visibility="private"/>
        <Field name="update" type="int" visibility="private"/>
        <Field name="frames" type="int" visibility="private"/>
        <Field name="timer" type="long" visibility="private"/>
        <Field name="VIDA" type="int" visibility="public" isStatic="true"/>
        <Field name="state" type="STATE" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="start" returnType="void" visibility="private" isSynchronized="true"/>
        <Method name="stop" returnType="void" visibility="public" isSynchronized="true"/>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="tick" returnType="void" visibility="private"/>
        <Method name="render" returnType="void" visibility="private"/>
        <Method name="setCoordenadasExp" returnType="void" visibility="public">
          <Argument type="boolean" name="iniciar"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="getEnemigosDestruidos" returnType="int" visibility="public"/>
        <Method name="setEnemigosDestruidos" returnType="void" visibility="public">
          <Argument type="int" name="enemigosDestruidos"/>
        </Method>
        <Method name="getReset" returnType="Rectangle" visibility="public"/>
        <Method name="getMuerte" returnType="boolean" visibility="public"/>
        <Method name="reset" returnType="void" visibility="public"/>
        <Method name="dibujarFps" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="keyReleased" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GameObject" package="com.game.src.main" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="x" type="double" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Interface name="Entity" package="com.game.src.main.interfaces" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="getX" returnType="double" visibility="public"/>
        <Method name="getY" returnType="double" visibility="public"/>
        <Method name="getBounds" returnType="Rectangle" visibility="public">
          <Argument type="int" name="ancho"/>
          <Argument type="int" name="altura"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="EntityA" package="com.game.src.main.interfaces" visibility="public" xPosition="20.0" yPosition="420.0">
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="getX" returnType="double" visibility="public"/>
        <Method name="getY" returnType="double" visibility="public"/>
        <Method name="getBounds" returnType="Rectangle" visibility="public">
          <Argument type="int" name="ancho"/>
          <Argument type="int" name="altura"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="EntityB" package="com.game.src.main.interfaces" visibility="public" xPosition="320.0" yPosition="420.0">
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="getX" returnType="double" visibility="public"/>
        <Method name="getY" returnType="double" visibility="public"/>
        <Method name="getBounds" returnType="Rectangle" visibility="public">
          <Argument type="int" name="ancho"/>
          <Argument type="int" name="altura"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="KeyInput" package="com.game.src.main" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="game" type="Game" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Game" name="game"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="keyReleased" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Menu" package="com.game.src.main" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="play" type="Rectangle" visibility="private"/>
        <Field name="game" type="Game" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Game" name="game"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="mousePressed" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MouseInput" package="com.game.src.main" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="menu" type="Menu" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Menu" name="menu"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mousePressed" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseClicked" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseReleased" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Physics" package="com.game.src.main" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Collision" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="T" name="entidadA"/>
          <Argument type="T" name="entidadB"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Player" package="com.game.src.main" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields>
        <Field name="velX" type="int" visibility="private"/>
        <Field name="player" type="BufferedImage" visibility="private"/>
        <Field name="controller" type="Controller" visibility="private"/>
        <Field name="muerte" type="boolean" visibility="private"/>
        <Field name="game" type="Game" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
          <Argument type="Controller" name="controller"/>
          <Argument type="Game" name="game"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="getX" returnType="double" visibility="public"/>
        <Method name="setX" returnType="void" visibility="public">
          <Argument type="double" name="x"/>
        </Method>
        <Method name="getY" returnType="double" visibility="public"/>
        <Method name="setY" returnType="void" visibility="public">
          <Argument type="double" name="y"/>
        </Method>
        <Method name="setVelX" returnType="void" visibility="public">
          <Argument type="int" name="velX"/>
        </Method>
        <Method name="setVelY" returnType="void" visibility="public">
          <Argument type="int" name="velY"/>
        </Method>
        <Method name="anchoPlayer" returnType="int" visibility="public"/>
        <Method name="largoPlayer" returnType="int" visibility="public"/>
        <Method name="getMuerte" returnType="boolean" visibility="public"/>
        <Method name="setMuerte" returnType="void" visibility="public">
          <Argument type="boolean" name="muerte"/>
        </Method>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="getBounds" returnType="Rectangle" visibility="public">
          <Argument type="int" name="ancho"/>
          <Argument type="int" name="altura"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="game" source="com.game.src.main.Controller" target="com.game.src.main.Game" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="player" source="com.game.src.main.Game" target="com.game.src.main.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.game.src.main.interfaces.EntityA" target="com.game.src.main.interfaces.Entity"/>
    <HasRelation name="game" source="com.game.src.main.Menu" target="com.game.src.main.Game" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controller" source="com.game.src.main.Enemy" target="com.game.src.main.Controller" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controller" source="com.game.src.main.Game" target="com.game.src.main.Controller" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="menu" source="com.game.src.main.Game" target="com.game.src.main.Menu" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="entidadA" source="com.game.src.main.Controller" target="com.game.src.main.interfaces.EntityA" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;EntityA&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.game.src.main.Enemy" target="com.game.src.main.interfaces.EntityB"/>
    <HasRelation name="game" source="com.game.src.main.Game" target="com.game.src.main.Game" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="explosion" source="com.game.src.main.Game" target="com.game.src.main.animations.ExplosionAnimation" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.game.src.main.Player" target="com.game.src.main.interfaces.EntityA"/>
    <HasRelation name="controller" source="com.game.src.main.Player" target="com.game.src.main.Controller" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="menu" source="com.game.src.main.MouseInput" target="com.game.src.main.Menu" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.game.src.main.Controller" target="com.game.src.main.interfaces.Entity" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="entidadB" source="com.game.src.main.Controller" target="com.game.src.main.interfaces.EntityB" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;EntityB&gt;"/>
    <HasRelation name="game" source="com.game.src.main.KeyInput" target="com.game.src.main.Game" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.game.src.main.interfaces.EntityB" target="com.game.src.main.interfaces.Entity"/>
    <HasRelation name="game" source="com.game.src.main.Enemy" target="com.game.src.main.Game" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.game.src.main.Bullet" target="com.game.src.main.GameObject"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.game.src.main.Bullet" target="com.game.src.main.interfaces.EntityA"/>
    <UseRelation source="com.game.src.main.Controller" target="com.game.src.main.interfaces.EntityA" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.game.src.main.Enemy" target="com.game.src.main.GameObject"/>
    <IsRelation name="is" source="com.game.src.main.Player" target="com.game.src.main.GameObject"/>
    <UseRelation source="com.game.src.main.Controller" target="com.game.src.main.interfaces.EntityB" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="com.game.src.main.Player" target="com.game.src.main.Game" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
