Nombres:            Edades:             Ahorros:

Nicolás             Edad: 17            Ahorros: $7550.87
Luis                Edad: 28            Ahorros: $7246.97
Luis                Edad: 12            Ahorros: $8423.71
Viviana             Edad: 8             Ahorros: $6522.13
Luis                Edad: 17            Ahorros: $8334.61
Nicolás             Edad: 10            Ahorros: $9318.26
Alexis              Edad: 16            Ahorros: $1514.55
Juan                Edad: 25            Ahorros: $108.19
Luis                Edad: 43            Ahorros: $9762.12
Alexis              Edad: 25            Ahorros: $8432.13
Juan                Edad: 33            Ahorros: $489.41
Luis                Edad: 42            Ahorros: $4442.53
Iván                Edad: 30            Ahorros: $8131.07
Javier              Edad: 20            Ahorros: $3179.40
Luis                Edad: 9             Ahorros: $5572.95
Juan                Edad: 18            Ahorros: $1935.97
Viviana             Edad: 31            Ahorros: $9774.46
Carlos              Edad: 14            Ahorros: $9847.28
Javier              Edad: 14            Ahorros: $4956.87
Alexis              Edad: 31            Ahorros: $1600.76
Nicolás             Edad: 48            Ahorros: $9336.51
Carlos              Edad: 30            Ahorros: $4422.22
Luis                Edad: 46            Ahorros: $4282.53
Javier              Edad: 15            Ahorros: $7133.40
Iván                Edad: 26            Ahorros: $2513.48
Iván                Edad: 49            Ahorros: $3914.73
Carlos              Edad: 22            Ahorros: $9214.28
Fernando            Edad: 6             Ahorros: $1652.52
Javier              Edad: 5             Ahorros: $4107.11
Viviana             Edad: 17            Ahorros: $5522.21
Juan                Edad: 21            Ahorros: $6057.35
Viviana             Edad: 43            Ahorros: $1284.15
Viviana             Edad: 11            Ahorros: $4904.02
Juan                Edad: 45            Ahorros: $7077.09
Alexis              Edad: 22            Ahorros: $8196.53
Juan                Edad: 17            Ahorros: $1125.32
Alexis              Edad: 18            Ahorros: $6373.03
Iván                Edad: 42            Ahorros: $2472.34
Fernando            Edad: 39            Ahorros: $6766.59
Javier              Edad: 4             Ahorros: $8766.70
Fernando            Edad: 12            Ahorros: $463.66
Alexis              Edad: 22            Ahorros: $1312.45
Iván                Edad: 43            Ahorros: $2412.63
Alexis              Edad: 12            Ahorros: $2518.29
Iván                Edad: 29            Ahorros: $2892.06
Fernando            Edad: 20            Ahorros: $2907.43
Iván                Edad: 25            Ahorros: $1258.37
Nicolás             Edad: 4             Ahorros: $3757.32
Javier              Edad: 28            Ahorros: $2217.08
Fernando            Edad: 40            Ahorros: $909.05
