1560176623277	Rename package 'calculadoramejorada'
1560180485271	Rename type 'MiFrame'
1560180498596	Rename type 'Lamina'
1560262897303	Rename type 'MiFramePlantilla'
1560262908318	Rename type 'LaminaPlantilla'
1560292522349	Rename package 'checkbox'
1560292666142	Rename package 'radiobutton'
1560347698982	Rename package 'rotattion'
1560357693155	Rename package 'rotation'
1560369082343	Rename package 'combobox'
1560372924317	Rename package 'LineasRotadas'
1560377129502	Rename type 'Rotation'
1560606926733	Rename package 'jspiner'
1560611457053	Rename package 'jspinner'
