#
#Thu Jul 18 00:19:44 CDT 2019
task-tag-projects-already-scanned=Space,Java,JavaDesdeCero,Adventure,Plataforma,Dialogos,Gen\u00E9rica,Grafos,Hilos,Excepciones,Juguete,Roer,Colecciones,geometria game,Aplicaciones,WizardCourse,Integradora,UI,Cube,Test,ArchivosB\u00E1sico,LD27
