<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.EjemploController">
    <children>
        <TextFlow layoutX="221.0" layoutY="39.0" prefHeight="130.0" prefWidth="141.0">
            <children>
                <Box />
            </children>
        </TextFlow>
        <Ellipse fill="DODGERBLUE" layoutX="300.0" layoutY="200.0" radiusX="143.0" radiusY="119.0" stroke="BLACK" strokeType="INSIDE" />
        <ToolBar fx:id="toolbar" layoutX="27.0" layoutY="312.0" prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button fx:id="button" mnemonicParsing="false" text="Button1" />
                <Button fx:id="enviar" mnemonicParsing="false" onAction="#click" text="Enviar!" />
                <CheckBox fx:id="checkbox" mnemonicParsing="false" onAction="#bo" text="CheckBox" />
            </items>
        </ToolBar>
        <ColorPicker fx:id="colorpicker" layoutX="27.0" layoutY="69.0" />
        <TreeView layoutX="412.0" layoutY="200.0" prefHeight="153.0" prefWidth="147.0" />
        <Button layoutX="460.0" layoutY="245.0" mnemonicParsing="false" text="Button" />
        <AmbientLight color="CHARTREUSE" layoutX="86.0" layoutY="153.0" lightOn="true" />
        <LineChart layoutX="223.0" layoutY="7.0" prefHeight="195.0" prefWidth="349.0">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
    </children>
</AnchorPane>
